<DOCTYPE html>
<html>
	<head>
	</head>
	<body>
	<div class = "header">
			<header>
				<h1>Meteorology: Understanding weather patterns and phenomena</h1>
			</header>
			<nav>
				<ul> <center>
					<a href="home1.html"><li class="navButton">Back to Home</li></a>
				</ul> </center>
			</div>
			
			<div class = "hover-container">
				<section>
				<h1 class="AboutUs"> About Us   </h1>
				<p class="hover"> Welcome to a website about Meteorology. We strive to give you the best experience and leave with the best knowledge on Meteorology.
				We believe that everyone has the right to learn about Meteorology, and for free. The website has easy functions to make it easier to learn.
				We're dedicated to continiously improve upon the feedback and suggestions given, ensuring that the experience will be nothing short of amazing. 
				We hope you will have an amazing time here learning all about Meteorology. </p>
			</section>	
		</div>
	</body>
	<style>
		*{
		margin: 0px;
		}
			div{
				height: 250px ;
				width: 100%;	
				margin: 0px;
				padding: auto;
				border: 3px solid black;
				}
				p{
				font-size: 18px;
				font-family: Ariel, sans-serif;
				}
			header{
				float: left;
				font-size: 20px;
				font-family: Ariel, sans-serif;
				color: Yellow;
				}
			.header{	
				background-image: url(https://www.iist.ac.in/sites/default/files/departments/conference/hurricane.jpg);
				background-repeat: no-repeat;
				background-position: center; 
				background-size: auto;
					}
					.navButton{
				float: right;
				margin-top: 175px;
				margin-right: 70px;
				list-style-type: none;
				color: #BDC9D7;
				background-color: Green;
				border: 1px solid black;
				width:211px;
				}
				
			.navButton:hover{
				background-color: red;
				transition: .5s;
				transform: scale(1.05);
				}
				section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
			margin-bottom: 8px;
			height: 211px;
        }
		section:hover {
		            transform: scale(1.02);	
		            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
					}
					.hover-container {
					position: relative;
					}

.hover-container .hover {
  display: none;
}

.hover-container:hover .original {
  display: none;
}

.hover-container:hover .hover {
  display: block;
}
			</style>		
</html>	