<DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
	</head>
	<body>
		<div class = "header">
		<header>
			<h1>Meteorology: Understanding weather patterns and phenomena</h1>
		</header>
		<nav>
			<ul> <center>
				<a href="logout.html"><li class="navButton">Log Out</li></a>
			</ul> </center>
			</div>
			
			
		</nav>	<center>
			
				<section>
			<a href="AboutUs.html"><h1 class="About">About Us</h1></a>
			<p class="AboutUs"> We are a free website dedicated to Meteorology. We ensure that the this website will give you the exact informaton of this specific topic.   </p>
			</section>
			<section>
			<a href="PopularFigures.html"><h1 class="Figures">Well Known Figures</h1></a>
			<p class="Achievements1"> These meteorologists have greatly aided in the development in Meteorology</p>	
			</section>
			<section>
			<a href="Information.html"><h1 class="Information">Information</h1></a>
			<p class="Info"> We have information about Meteorology that people would love to know. We are a new website so our information might be lacking but we will add more information eventually. </p>
			</section>
	</body>		
		<style>
		*{
		margin: 0px;
		}
			div{
				height: 250px ;
				width: 100%;	
				margin: 0px;
				padding: auto;
				border: 3px solid black;
				}
				p{
				font-size: 18px;
				font-family: Ariel, sans-serif;
				}
			header{
				float: left;
				font-size: 20px;
				font-family: Ariel, sans-serif;
				color: Yellow;
				}
			.header{	
				background-image: url(https://www.iist.ac.in/sites/default/files/departments/conference/hurricane.jpg);
				background-repeat: no-repeat;
				background-position: center; 
				background-size: auto;
					}
		  
			.navButton{
				float: right;
				margin-top: 175px;
				margin-right: 70px;
				list-style-type: none;
				color: #BDC9D7;
				background-color: Green;
				border: 1px solid black;
				width:211px;
				}
				
			.navButton:hover{
				background-color: red;
				transition: .5s;
				transform: scale(1.05);
				}
				
			section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
			margin-bottom: 8px;
        }
		section:hover {
		            transform: scale(1.05);	
		            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
					}
			</style>
	</html>	